<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
        font-family: "AdobeArabicBold";
        src: url("AdobeArabicBold.eot"); /* IE9 Compat Modes */
        src: url("AdobeArabicBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("AdobeArabicBold.ttf") format("truetype"), /* Safari, Android, iOS */
            url("AdobeArabicBold.woff") format("woff"); /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
        }

      
        body {
            background: #f0f0f0;
            color: #000;
        }
        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
  
        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }


        pre {
            display: block;
            position: relative;
            padding: 9px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }

       
        .font_AdobeArabicBold {
            font-family: 'AdobeArabicBold';
            direction: rtl;
            font-size: 25px;
            text-align: justify;
            line-height:1.5;
        }

        a {
            text-decoration: none;
        }

        .webchin{
            text-align: center;
        }

        .webchin a img {
            margin: 10px;
            border: 1px solid #c1c1c1;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 11px 10px 0 rgba(0,0,0,0.2),0 2px 16px 0 rgba(0,0,0,-0.81) !important;
        }
    </style>
</head>
<body>
<div class="page">
    <div>
        <h1>AdobeArabicBold</h1>
        <pre>.font_AdobeArabicBold {
    font-family: 'AdobeArabicBold';
}
    </pre>
        <div class="font_AdobeArabicBold">
            <p>
                لە ئاسمانی خەیاڵاندا بازی بێپەروا، لە زەویوزاری نوکتەزانیدا سکەیەکی خۆشڕەوا. سەردەفتەری خۆشپەیکەری ئەدیبان، بادەنۆشی خانەدانی هۆنەران. ڕەند و دێوانە و قەلەندەر، بیرمەند و پارێزگار و هەردەگەڕ. دار بە پوازی خۆی نەبێ ناقەڵشێ. چی بچێنی ئەوە ئەدرویتەوە. سوار هەتا نەگلێ نابێ بە سوار. چەم بێ چەقەڵ نابێ. قسە کەوتە زارێ ئەکەوێتە شارێ. شەمشەمەکوێرە و جاڵجاڵۆکە. چقڵ و پەمۆ و لۆکە. نالی و مەحوی و گۆران. بەفر و کڕێوە و بۆران. ماڵپەڕ، پەیام و سەکۆ. وێبگە، داڕشتن و مەکۆ. زیندەوەرزان، هەراش، هەرزان. مانگەشەو، کازیوە و سەربان.
            </p>
            <p>
                In the sky of imagination, a careless game, in the field of humor, a legitimate coin. The head of the sculptures of writers, the wine of the dynasty of artists. Rand, madman, calendar, thinker, governor and wanderer. A tree does not fall without its own roots. What you sow you reap. A rider does not become a rider until he is involved. The stream cannot be without mud. Word falls into the city. bats and spiders. cotton and cloth. Nali, Mahvi and Goran. Snow, hail and rain. Website, Message and Platform. Websites, layouts and forums. Biologist, noisy, cheap. Moonlight, cage and roof.
            </p>
        </div>

        <hr>

        <div class="webchin">
            <a href="https://www.webchin.org/">
                <img src="https://www.webchin.org/Meko/style/LightWeb/assets/images/logo.svg" alt="وێبچن" title="وێبچن">
            </a>
            <a href="https://www.kurdfonts.com/">
                <img src="https://www.kurdfonts.com/img/icons/apple-touch-icon.png" alt="کوردفۆنت" title="کوردفۆنت">
            </a>
        </div>


    </div>
</div>
</body>
</html>
